
{
  "name": "ReadOn",
  "short_name": "ReadOn",
  "description": "Your daily news, reimagined. Get the latest headlines, powered by intelligent search and personalized for you.",
  "icons": [
    {
      "src": "/readon-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/readon-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
